// * Page menu
.page-menu {
    z-index: z('page-menu');

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-100%);
    transition: transform 0.8s ease;
    overflow-y: auto;
    overflow-x: hidden;

    &.menu-open {
        transform: translateY(0);

        .page-menu__lines {
            span {
                transform: scale(1.1, 1);
            }
        }
    }

    &__body {
        margin-top: rem(130); // offset 42 + 88 header height
    }
    &__lines {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        span {
            transform-origin: top;
            height: 100vh;
            transform: scale(1.1, 0);
            transition: transform 1.25s cubic-bezier(.87,-0.14,0,1.04);
            background: yellow;
        }
    }
}

// * Navigation block
.navigation-block {
    nav {
        padding-bottom: rem(56);

        @media(max-width: $mobile) {
            padding-bottom: rem(40);
        }
    }
    &__list {
        display: grid;
        grid-template-columns: 52% 48%;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
        list-style-type: none;
	    counter-reset: item;
        row-gap: em(16);

        @media(max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }

        li {
            display: flex;
            overflow: hidden;

            &:before {
                @extend %geometria14-regular;

                color: $white;
                counter-increment: item;
                content: "0" counter(item);
                margin-right: rem(20);
            }
        }
        a {
            @extend %geometria56-medium;

            text-transform: uppercase;
        }
    }
    &__footer {
        display: grid;
        grid-template-columns: 52% 48%;
        
        padding-top: rem(56);
        border-top: 1px solid $white;
        padding-bottom: rem(56);

        @media(max-width: $mobile) {
            grid-template-columns: 1fr;
            row-gap: em(40);
            padding-top: rem(16);
            padding-bottom: rem(16);
        }
    }
}

// * links-block
.links-block {
    display: grid;
    grid-template-columns: rem(108) 1fr;
    gap: rem(40);
    color: $lightBlack;

    @media(max-width: $mobileSmall) {
        grid-template-columns: 1fr;
        gap: rem(8);
    }

    &__title {
        @extend %geometria14-regular;
    }
    &__list {
        max-width: rem(250);
        * {
            @extend %geometria14-medium;
        }
        li {
            &:not(:last-child) {
                margin-bottom: em(8);
            }
        }
        a {
            position: relative;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 100%;
                height: 0.5px;
                width: 100%;
                background: $lightBlack;
                transform-origin: 100% 100%;
                transform: scale3d(0, 1, 1);
                transition: transform 0.3s ease;
            }

            &:hover {
                &:before {
                    transform-origin: 0 0;
                    transform: scale3d(1, 1, 1);
                }
            }
        }
    }
}